<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Tribute page</title>
  </head>
  <body>
    <header class="header">
      <h1 class="title">Sam Manekshaw</h1>
      <p>3 April 1914 - 27 June 2008</p>
    </header>
    <section class="tribute">
      <blockquote>
        “Professional knowledge and professional competence are the main
        attributes of leadership. Unless you know, and the men you command know
        that you know your job, you will never be a leader.”
      </blockquote>
      <img src="./assets/Sam_bahadur_displya image.png" alt="" />
    </section>
    <section class="bio">
      <h2>Biography</h2>
      <p>
        Field Marshal Sam Hormusji Framji Jamshedji Manekshaw (3 April 1914 – 27
        June 2008), also known as Sam Bahadur ("Sam the Brave"), was the Chief
        of the Army Staff of the Indian Army during the Indo-Pakistani War of
        1971, and the first Indian Army officer to be promoted to the rank of
        field marshal. His active military career spanned four decades and five
        wars, beginning with service in World War II.
      </p>
      <hr />
    </section>
    <section>
      <h2 class="timeline__heading">Timeline</h2>
      <div class="timeline">
        <div class="timeline__container left__container">
          <div class="text__box">
            <img src="./assets/Indianarmy_logo.png" alt="" />
            <h2>Field Marshal Sam Manekshaw: Early Life</h2>
            <small></small>
            <p>
              Sam Manekshaw was born in Amritsar, Punjab, on April 14, 1914, to
              parents Hormizd and Hilla Manekshaw.Instead of joining the
              University of Punjab, Sam enrolled at the Hindu Sabha College in
              Amritsar in April 1932, obtaining a third-class science degree. In
              1931, the Indian Military College Committee proposed the
              establishment of a school to train Indians as military officers,
              which required approval from Congress.Sam took and passed the
              Delhi entrance exams conducted by the Public Service Commission.On
              October 1, 1932, Sam Manekshaw was selected as one of fifteen
              cadets after a public competition for the three-year training
              program.
            </p>
            <span class="left__container__arrow"></span>
          </div>
        </div>
        <div class="timeline__container right__container">
          <div class="text__box">
            <img src="./assets/Indianarmy_logo.png" alt="" />

            <h2>Sam Manekshaw: Military Careere</h2>
            <small></small>
            <p>
              Sam Manekshaw was one of fifteen cadets chosen through an open
              competition on October 1, 1932.After the training, he was
              commissioned on February 4, 1935, and was assigned to the 2nd
              Battalion of Royal Scots in Lahore.In May 1938, he was assigned to
              the 12th Frontier Force Regiment in Burma, where he was appointed
              as the company quartermaster.1939 World War 2 broke out, and he
              was assigned his duty in Burma. After this, Sam Manekshaw’s battle
              and war life started.Sam Manekshaw’s 12th Frontier Force Regiment
              became part of the Pakistan Army after the partition of India.
              After this, Sam was moved to the 8th Gorkha Rifles.In 1957, he
              attended the Imperial Defense College in London for advanced
              command training. On his return, he was named General Officer
              Commanding (GOC) of the 26th Infantry Division, with the acting
              rank of major general, on December 20, 1957.On June 8, 1969,
              Manekshaw was named the eighth Chief of the Army Staff.In July
              1969, Manekshaw visited a battalion where he inquired to an
              orderly about his chief’s name. The orderly confirmed that he
              knew, and when asked to name the chief, he responded, “Sam
              Bahadur.”
            </p>
            <span class="right__container__arrow"></span>
          </div>
        </div>
        <div class="timeline__container left__container">
          <div class="text__box">
            <img src="./assets/Indianarmy_logo.png" alt="" />
            <h2>Role in the Indo-Pak War of 1971</h2>
            <small></small>
            <p>
              When the West Pakistani government rejected East Pakistan's call
              for more autonomy, a separatist movement emerged in Bangladesh.As
              the 1971 India-Pakistan War loomed, Prime Minister Indira Gandhi
              sought assurance from Sam Manekshaw about the readiness of the
              Indian Army.Manekshaw was confident that India could emerge
              victorious by fighting on his terms. His strategy involved
              utilizing all three Indian Army forces and receiving support from
              the Mukti Bahini.The Mukti Bahini was a Bangladeshi guerrilla
              group of 75,000 fighters that fought for East Pakistan's
              liberation. They disrupted Pakistan's supply lines and
              communications and aided the Indian Army with crucial
              information.The formal outbreak of war occurred on December 3,
              1971, when the Pakistan Air Force bombed Indian Air Force sites in
              western India.Under Manekshaw's leadership, the Indian Army
              implemented a combined-arms strategy that decisively defeated
              Pakistani resistance in the eastern part of the conflict.By
              December 9, 1971, the Indian Army had captured key areas and
              effectively surrounded Dhaka. Manekshaw urged the Pakistani forces
              to surrender unconditionally, offering decent treatment and
              protection from the wrath of Bangladesh's population.On December
              16, Pakistan's army commander accepted Manekshaw's surrender
              offer, resulting in over 90,000 Pakistani soldiers becoming
              prisoners of war. This marked the formal end of the war and the
              birth of Bangladesh as a new nation. Manekshaw was hailed as a war
              hero, and Indira Gandhi intended to appoint him as the first Chief
              of the Defense Staff and promoted him to Field Marshal. However,
              bureaucratic obstacles and other issues prevented Manekshaw from
              assuming the Chief of the Defense Staff position.
            </p>
            <span class="left__container__arrow"></span>
          </div>
        </div>
        <div class="timeline__container right__container">
          <div class="text__box">
            <img src="./assets/Indianarmy_logo.png" alt="" />
            <h2>Major Battles and Wars Fought by Sam Manekshaw</h2>
            <small></small>
            <p>
              1939 World War 2 broke out, and Sam Manekshaw was assigned his
              duty in Burma. This was his first major battle to be fought. He
              was wounded badly during his fight with Japanese forces at the
              Sittang River. After contributing to World War 2, he was promoted
              to substantive captain on February 4, 1942. In 1947, when
              Pakistani forces penetrated Kashmir on October 22, 1947, Sam
              Manekshaw was going to start his new job as the commanding
              commander of the 3rd Battalion, 5 Gorkha Rifles. While conducting
              aerial surveillance on the oncoming Pakistani Army, he found a
              Pakistani army presence in Kashmir, his second major battle. In
              1971, India-Pakistan War was about to start, and this was his most
              important war contribution. He led this war and made India
              victorious.
            </p>
            <span class="right__container__arrow"></span>
          </div>
        </div>
        <div class="timeline__container left__container">
          <div class="text__box">
            <img src="./assets/Indianarmy_logo.png" alt="" />
            <h2>Later Life and Honors Awarded</h2>
            <small></small>
            <p>
              Field Marshal Sam Manekshaw was awarded the Padma Vibhushan by the
              President of India in 1972 for his service to the Indian country.
              He became India’s first Field Marshal on January 1, 1973. After
              nearly four-decade of service, Sam Manekshaw retired from active
              duty on January 15, 1973. He and his wife, Silloo, settled in
              Coonoor, Tamil Nadu, a civilian town near Wellington Cantonment.
              In 1977, Nepal's King Birendra bestowed him with the Order of Tri
              Shakti Patta. It was an order of knighthood of the Kingdom of
              Nepal. He served as an independent director on the boards of
              various companies after retirement, and in a few cases, as the
              chairman. At 94, Manekshaw died of pneumonia complications at the
              Military Hospital in Wellington, Tamil Nadu, on June 27, 2008.
              Vijay Diwas is commemorated every 16th December to honor the
              victory won under Manekshaw’s leadership in 1971 against Pakistan.
              The Manekshaw Center in Delhi Cantonment is named after him, and
              this is the greatest institution of the Indian Army.
            </p>
            <span class="left__container__arrow"></span>
          </div>
        </div>
        <div class="timeline__container right__container">
          <div class="text__box">
            <img src="./assets/Indianarmy_logo.png" alt="" />
            <h2>Legacy of Field Marshal Sam Manekshaw</h2>
            <small></small>
            <p>
              Every year, on 16 December, Vijay Diwas is celebrated to
              commemorate the victory led by Manekshaw in 1971. On 16 December
              2008, then-President Pratibha Patil issued a postage stamp
              featuring Manekshaw in his field marshal's uniform. The Manekshaw
              Centre, a prestigious institution of the Indian Army, is located
              in Delhi Cantonment. It is a state-of-the-art convention center
              spread across 25 acres of landscaped area and was inaugurated by
              the President of India on 21 October 2010. The biannual Army
              Commanders' Conference, which formulates policy, takes place at
              this center. The Manekshaw parade ground in Bangalore is named in
              his honor and hosts the Republic Day celebrations of Karnataka
              every year. In Ahmedabad's Shivranjeeni area, a flyover bridge was
              named after him in 2008 by the then Chief Minister of Gujarat,
              Narendra Modi. To honor him, a granite statue was erected in
              Wellington, near the Manekshaw Bridge on the Ooty-Coonoor road in
              the Nilgiris district in 2014. The Manekshaw statue can also be
              found on Menckji Mehta Road in Pune Cantonment.
            </p>
            <span class="right__container__arrow"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="quotes__container">
      <div class="inner">
        <h2>Some Famous Quotes of Sam Manekshaw</h2>
        <div class="row">
          <div class="col">
            <div class="quotes">
              <p>
                “Give me a man or a woman with common sense who is not an idiot,
                and I assure you can make a leader out of him or her.”
              </p>
            </div>
          </div>
          <div class="col">
            <div class="quotes">
              <p>
                “Unless you know, and the men you command know that you know
                your job, you will never be a leader.”
              </p>
            </div>
          </div>
          <div class="col">
            <div class="quotes">
              <p>
                “If a man says he is not afraid of dying, he is either lying or
                is a Gurkha.”
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wiki__container">
      <p>
        Learn more on
        <a
          class="wiki-link"
          href="https://en.wikipedia.org/wiki/Sam_Manekshaw"
          target="_blank"
          >Wikipedia</a
        >
      </p>
    </section>
  </body>
</html>
